{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>HCTrackIT | Login</title>
      <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

      <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
          *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
          }
          body{
            display: flex;
            height: 100vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            background: #151515;
          }
          .logo{
            margin-right: 40px;
            margin-top: 10px;
          }
          .login-form{
            position: relative;
            width: 370px;
            height: auto;
            background: #1b1b1b;
            padding: 1px 35px 30px;
            box-sizing: border-box;
            border: 1px solid #002141;
            border-radius: 10px;
            box-shadow: inset 0 0 1px #272727;
          }
          .text{
            font-size: 30px;
            color: #c7c7c7;
            font-weight: 600;
            letter-spacing: 2px;
          }
          form{
            margin-top: 40px;
          }
          form .field{
            margin-top: 20px;
            display: flex;
          }
          .field .fas{
            height: 50px;
            width: 60px;
            color: #868686;
            font-size: 20px;
            line-height: 50px;
            border: 1px solid #444;
            border-right: none;
            border-radius: 5px 5px 5px 5px;
            background: linear-gradient(#333,#222);
          }
          .field input,form button{
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 19px;
            color: #868686;
            padding: 0 15px;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid #444;
            caret-color: #339933;
            background: linear-gradient(#333,#222);
          }
          input:focus{
            color: #339933;
            box-shadow: 0 0 5px rgba(0,255,0,.2),
                        inset 0 0 5px rgba(0,255,0,.1);
            background: linear-gradient(#333933,#222922);
            animation: glow .8s ease-out infinite alternate;
          }
          @keyframes glow {
            0%{
              border-color: #0084ff;
              box-shadow: 0 0 5px rgba(0, 140, 255, 0.2),
                          inset 0 0 5px rgba(0, 140, 255,.1);
            }
            100%{
              border-color: rgb(0, 26, 255);
              box-shadow: 0 0 20px rgba(0, 26, 255,.6),
                          inset 0 0 10px rgba(0, 26 ,255,.4);
            }
          }
          button{
            margin-top: 30px;
            border-radius: 10px!important;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
          }
          button:hover{
            color: #0084ff;
            border: 1px solid #0084ff;
            box-shadow: 0 0 5px rgba(0,140,255,.3),
                        0 0 10px rgba(0,140,255,.2),
                        0 0 15px rgba(0,140,255,.1),
                        0 2px 0 black;
          }
          .link{
            margin-top: 25px;
            color: #868686;
          }
          .link a{
            color: #339933;
            text-decoration: none;
          }
          .link a:hover{
            text-decoration: underline;
          }

      </style>


  
  </head>

  <body>
    <div class="logo">
      <img src="{% static 'images/logo.png' %}">
    </div>
    </body>
      <div class="login-form">
         <form method="POST" action="">
          {% csrf_token %}
            <div class="field">
               <input type="text" name="username" placeholder="Username">
            </div>
            <div class="field">
               <input type="password" name="password" placeholder="Password">
            </div>
            <button>LOGIN</button>
         </form>
          {% for message in messages %}
                <p id="messages">{{message}}</p>
          {% endfor %}
      </div>
  </body>

</html>